<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp_60" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/head_img"
                android:text="User"
                android:textColor="#4A4A4A"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_80">

            <ImageView
                android:id="@+id/item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/device_open" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/item"
                android:text="我的智能家庭"
                android:textColor="#4A4A4A"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="@dimen/dp_300"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/setting_item"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:src="@drawable/seeting_item" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#4A4A4A"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/help_item"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:src="@drawable/help_item" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#4A4A4A"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>